{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.520000000007903,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5837564102564117,
        "y": 7.104846153846154
      },
      "prevControl": {
        "x": 0.8977179487105441,
        "y": 7.872307692313441
      },
      "nextControl": {
        "x": 0.4890981988288056,
        "y": 6.873459414793704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5837564102564117,
        "y": 4.9
      },
      "prevControl": {
        "x": 0.5837564102564117,
        "y": 5.15
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 1.1604361370716494,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}