{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.696409638554217,
        "y": 2.6362530120481926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9372771084337352,
        "y": 2.898518072289156
      },
      "prevControl": {
        "x": 3.4945903614457836,
        "y": 2.406771084337349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38856015779092845,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}